version: '3.7'

x-postgres-variables: &postgres-variables
  TZ: Europe/Paris
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  POSTGRES_USER: "${POSTGRES_USR}"

x-elixir-variables: &elixir-variables
  TZ: Europe/Paris

services:
  mvp-postgres:
    hostname: "mvp-postgres"
    image: postgres:16.0
    container_name: postgres_container
    environment:
      <<: *postgres-variables
    ports:
      - "5432:5432"
    restart: on-failure
    command:
      - "postgres"
      - "-cmax_connections=200"
    volumes:
      - "${PWD}/postgres_repo/postgres-data:/var/lib/postgresql/data"

  mvp-elixir:
    hostname: "mvp-elixir"
    image: elixir:1.15.4
    container_name: elixir_container
    environment:
      <<: *elixir-variables
    ports:
      - "4000:4000"
    restart: on-failure
    volumes:
      - "${PWD}/elixir_repo:/usr/src/myapp"
    command:
    - /bin/bash
    - -c 
    - |
      cd /usr/src/myapp/friday_project/
      mix deps.get
      mix deps.compile
      mix ecto.create
      mix ecto.migrate
      echo "Y" | mix phx.server
    #  - bash -c "cd friday_project && mix phx.server"


